<!--

/* ************************************************************************************************************************

Doctor Traveling

File:			app.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Doctor Traveling</title>
		<link href="build/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="build/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
		<link href="build/bower_components/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet">
		<link href="build/bower_components/animate.css/animate.min.css" rel="stylesheet">
		<link href="build/bower_components/fancybox/source/jquery.fancybox.css" rel="stylesheet">
		<link href="build/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="build/app.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Begin Line Top -->
			<div class="line_top"></div>
		<!-- End Line Top -->
		<!-- Begin Top -->
			<section class="top">
				<!--<div class="title_1">
					HUB DE RESERVAS DE VIAJE
				</div>-->
				<div class="container">
					<div class="row">
						<!--<div class="col-xs-12 col-md-3 text-center top_1 wow bounceInUp" data-wow-delay="0.5s">
							<img src="build/top_3.png" class="img-responsive img-center">
						</div>-->
						<div class="col-xs-12 col-md-6 col-md-offset-3 text-center top_2 wow fadeIn" data-wow-delay="0.5s">
							<img src="build/top_2.png" class="img-responsive img-center">
							<a href="build/programa-congreso-ecuatoriano.pdf" target="_blank" class="btn btn-default download">Descarga Programa Académico Aquí</a>
						</div>
						<div class="col-xs-12 col-md-3 text-center top_3 wow bounceInUp visible-lg-inline" data-wow-delay="0.5s">
							<img src="build/top_1.png" class="img-responsive img-center">
							<p></p>
							<img src="build/top_3.png" class="img-responsive img-center">
						</div>
					</div>
				</div>
				<div class="title_2">
					CENTRO DE RESERVAS DE VIAJE
				</div>
			</section>
		<!-- End Top -->
		<!-- Begin Welcome -->
			<section class="welcome">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-4 text-center logo">
							<img src="build/logo.png" title="Doctor Traveling" alt="Doctor Traveling" class="img-responsive img-center">
						</div>
						<div class="col-xs-12 col-md-8 text">
							<h2>DOCTOR TRAVELING <br /><small>TE DA LA BIENVENIDA DESDE YA A BARRANQUILLA</small></h2>
							<p>Permítenos asesorarte para elegir el mejor itinerario aéreo. Toma ventaja de las tarifas de tiquete aéreo y alojamiento especialmente para el evento por el Comité Organizador.</p>
						</div>
					</div>
				</div>
			</section>
		<!-- End Welcome -->
		<!-- Begin Introduction -->
			<section class="introduction">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<!--<h2>REUNIÓN ACADÉMICA QUE REÚNE A LOS OFTALMÓLOGOS ESPECIALISTAS EN SEGMENTO ANTERIOR DE COLOMBIA, ECUADOR Y VENEZUELA.</h2>-->
							<!--<p>Innovaciones en córnea, superficie anterior y refractiva.</p>
							<p>Faco 911. Rescue Team.</p>
							<p>El mundo de los lentes intraoculares Premium</p>
							<p>Las nuevas tecnologías del segmento anterior</p>
							<p>EHR + BIG DATA + IA (Expediente Electrónico + Big Data + Inteligencia Artificial)</p>-->
							<p>Estos son algunos de los servicios para Oftalmólogos y acompañantes que hemos preparado y nuestro Equipo Dedicado al Congreso estará pendiente en la Línea (57 1) 2 710 800 Ext 1002 - 1004 - 1017 y Cel. 3166194916 para atender tus reservas, emitir y confirmar en menos de 30 minutos.</p>
							<p>No dejes de confirmar tu cupo en el Fashion Tour! Cupos limitados.</p>
						</div>
					</div>
				</div>
			</section>
		<!-- End Introduction -->
		<!-- Begin Form -->
			<section class="form">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-8 col-md-offset-2">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#tarifas_hoteleras" aria-controls="tarifas_hoteleras" role="tab" data-toggle="tab">Hoteles del Evento</a></li>
								<li role="presentation"><a href="#planes_complementarios" aria-controls="planes_complementarios" role="tab" data-toggle="tab">Planes</a></li>
								<li role="presentation" class="red"><a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab">Reserve Aquí</a></li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="tarifas_hoteleras">
									<div class="row rates">
										<!--<div class="col-xs-12">
											<div class="box_2">
												<img src="build/tarifas-hoteles-01.png" class="img-responsive img-center">
											</div>
										</div>
										<div class="col-xs-12 col-md-6">
											<div class="box_2">
												<img src="build/tarifas-hoteles-02.png" class="img-responsive img-center">
											</div>
										</div>
										<div class="col-xs-12 col-md-6">
											<div class="box_2">
												<img src="build/tarifas-hoteles-03.png" class="img-responsive img-center">
											</div>
										</div>-->
										<div class="col-xs-12">
											<img src="build/tarifas-hoteles.png" class="img-responsive img-center">
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="planes_complementarios">
									<!--<div class="box_1">
										<div class="row">
											<div class="col-xs-12 col-md-4">
												<div class="space">
													<img src="build/plan-fashion-tour.png" class="img-responsive img-center">
												</div>
											</div>
											<div class="col-xs-12 col-md-8">
												<h2>FASHION TOUR</h2>
												<p>Nuestros tours están diseñados para ofrecer una experiencia inolvidable a los compradores, así como un día divertido, informativo e interesante en cualquier ciudad del país.</p>
												<p>En nuestros tours nos aseguramos de obtener las mejores ofertas y calidad, ver los mejores lugares y descubrir muchas cosas interesantes sobre cultura, moda, gastronomía y diversión.</p>
												<p>Para ver mas información <a href="build/propuesta-fashion-tour.pdf">Click Aquí</a>.</p>-->
												<!--<div class="text-center">
													<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
												</div>-->
											<!--</div>
										</div>
									</div>-->
									<div class="box_1">
										<h2>SHOPPING TOUR</h2>
										<p>Este tour está diseñado para ofrecer una experiencia de compras inolvidable en donde se descubrirán aspectos interesantes sobre cultura, moda y gastronomía.</p>
										<p>En Barranquilla el recorrido cuenta con las tiendas de <strong>SILVIA TCHERASSI – JUDY HAZBUN – FRANCESCA MIRANDA – DANIELA BATTLE – BEATRIZ CAMACHO Y MARIA PIEDAD MERCADO.</strong></p>
										<p>El número de visitas depende del plan elegido.</p>
										<p><strong>Nuestro servicio incluye:</strong></p>
										<ul>
											<li>Charla de bienvenida en el Hotel Dann Carlton.</li>
											<li>Transporte climatizado en vans con capacidad para 20 personas.</li>
											<li>Acompañamiento de un experimentado Personal Shopper.</li>
											<li>Obsequio de nuestros aliados.</li>
										</ul>
										<table class="table table-bordered">
											<tr>
												<td><p><strong>PLAN</strong></p></td>
												<td><p><strong>Número de participante</strong></p></td>
												<td><p><strong>Valor</strong></p></td>
												<td><p><strong>Tiendas a visitar</strong></p></td>
											</tr>
											<tr>
												<td><p><strong>PERLA</strong></p></td>
												<td><p><strong>De 1 a 20</strong></p></td>
												<td><p><strong>$8.500.000</strong></p></td>
												<td><p><strong>4</strong></p></td>
											</tr>
											<tr>
												<td><p><strong>ESMERALDA</strong></p></td>
												<td><p><strong>De 1 a 20</strong></p></td>
												<td><p><strong>$10.000.000</strong></p></td>
												<td><p><strong>5</strong></p></td>
											</tr>
											<tr>
												<td><p><strong>DIAMANTE</strong></p></td>
												<td><p><strong>De 1 a 20</strong></p></td>
												<td><p><strong>$14.000.000</strong></p></td>
												<td><p><strong>6</strong></p></td>
											</tr>
										</table>
										<p><strong>NOTA:</strong> El almuerzo no está incluido y tienen un costo promedio de $50.000 por persona.</p>
									</div>
									<div class="box_1">
										<h2>NIGHT TOUR CON MUESTRA DE CARNAVAL</h2>
										<p>Recorrido panorámico por los sitios más emblemáticos de la ciudad: Barrio El Prado, Parque de los Fundadores, Casa del Carnaval, Teatro Amira de la Rosa, Catedral Metropolitana, Antiguo Edificio de la Aduana, Estación Montoya, Plaza del Ferrocarril, explicaciones históricas por un guía profesional llegando a un restaurante donde se presenta una Revista del Carnaval, este tesoro vivo que se transmite de generación en generación, es la expresión más auténtica del pueblo colombiano y una reunión de colores, de razas, de leyendas, de la alegría costeña, del jolgorio y de los ritmos musicales, tales como: la cumbia, el mapalé, el garabato y el son del negro que inundan las calles de Barranquilla .que se podrá vivir en esta oportunidad con un grupo de bailarines y diferentes disfraces que lo harán gozar de esta fiesta tradicional de la ciudad.</p>
										<p><strong>Incluye:</strong> Transporte climatizado o en Chiva Típica, coctel de bienvenida a bordo, muestra de carnaval y cena.</p>
										<p><strong>Salidas diarias:</strong> 6:00 p.m.</p>
										<p><strong>Duración:</strong> 4 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $180.000</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>TOUR A BOCAS DE CENIZAS Salida 9:30 am</h2>
										<p><strong>Incluye:</strong> Traslado hacia el Barrio Las Flores para tomar un tren artesanal que nos lleva hasta el punto más cercano a la desembocadura del rio Magdalena ubicados desde el Tajamar Oriental apreciaremos el espectáculo de la unión del mar y el río, luego degustaremos un almuerzo típico en la ribera del río acompañado de un guía. Transporte Climatizado, boleto de embarque tren artesanal, almuerzo típico, guía acompañante.</p>
										<p><strong>Salidas diarias:</strong> 9:30 a.m. a 1:30 p.m.</p>
										<p><strong>Duración:</strong> 4 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $120.000</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>RUTA ARTESANAL GALAPA – USIACURI</h2>
										<p>A 15 Km de Barranquilla está Galapa donde nos dirigiremos a los talleres de artesanías de Carnaval para compras y luego nos iremos hacia el municipio de Usiacurí el cual tiene mucha importancia por sus Artesanías en Palma de Iraca, recorreremos sus calles y visitaremos la Iglesia de Santo Domingo de Guzmán, del siglo XVII, la Casa Museo del Poeta Julio Flórez y llegaremos a los Pozos de Aguas Curativas. Acompañamiento de un guía y explicaciones históricas.</p>
										<p><strong>Incluye:</strong> Transporte climatizado, visita a talleres artesanales, entrada a Casa Museo del Poeta Julio Flórez.</p>
										<p><strong>Salidas diarias:</strong> 8:30 a.m.</p>
										<p><strong>Duración:</strong> 4 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $121.000</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>DAY TOUR CARTAGENA HISTÓRICA</h2>
										<p>Recorrido por la ciudad de Cartagena de Indias durante el cual se apreciaran los sitios más reconocidos de Cartagena. Visitaremos la India catalina, los zapatos viejos, El fuerte de San Felipe de Barajas (Castillo de San Felipe), observaremos las murallas y casas pintorescas que dan a Cartagena el título de corralito de piedra, siendo la ciudad que inspiro el realismo Mágico de Gabriel García Márquez.</p>
										<p><strong>Incluye:</strong> Ubicada a 2 1⁄2 horas de Barranquilla pasando por Ciénaga, pueblo patrimonio de Colombia, llegaremos a Cartagena, la tierra del realismo mágico. Realizaremos un recorrido por el municipio visitando la Estación del Ferrocarril, la escultura de Remedios la Bella, Camellón de los Almendros, Colegio Montessori donde estudió el Nobel, la logia Masónica, Casa Familia Belalcazar, Biblioteca remedios la bella, Comisariato de la United Fruit Company, Casa Museo de los abuelos de Gabriel García Márquez, Plaza Bolívar y Casa del Telegrafista. Incluye: Transporte terrestre climatizado, recorrido guiado, Entrada Casa Museo, almuerzo y guía en español.</p>
										<p><strong>Salidas diarias:</strong> 8:00 a.m.</p>
										<p><strong>Duración:</strong> 8 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $193.500</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>RUTA GASTRONÓMICA</h2>
										<p>Disfrute de un recorrido nocturno por los diferentes restaurantes de comida típica, criolla y nacional degustando los diferentes sabores de la región donde conocerás la historia de sitios emblemáticos de la ciudad como son: La Tiendecita, La Cueva, Rancho Rumbero, Patio Sabanero, heladería americana.</p>
										<p><strong>Incluye:</strong> Transporte climatizado, coctel de bienvenida a bordo, muestra de carnaval y cena.</p>
										<p><strong>Salidas diarias:</strong> 6:30 p.m.</p>
										<p><strong>Duración:</strong> 4 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $150.000</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>PUNTA FARO</h2>
										<p>El Hotel Punta Faro, situado en Islas de San Bernardo, tiene acceso directo a una playa privada, alberga un restaurante y ofrece habitaciones con conexión Wi-Fi gratuita y aire acondicionado. Durante la estancia se pueden practicar actividades como snorkel, piragüismo y windsurf.</p>
										<p>Las habitaciones del Hotel Punta Faro, decoradas con temas marinos en tonos azul claro, disponen de baño privado y están equipadas con minibar y TV por cable.</p>
										<p>El establecimiento ofrece alojamiento en régimen de pensión completa. El restaurante del establecimiento prepara platos internacionales. Además, hay una tienda y un bar que sirve bebidas y platos sencillos.</p>
										<p>La playa es ideal para relajarse o practicar deportes acuáticos. También hay una pista de voley playa.</p>
										<p>El Hotel Punta Faro está a 2 horas en barco de Cartagena. El establecimiento ofrece un traslado en barco que sale todos los días desde la isla y Cartagena a las 11:00. El precio del trayecto de ida y vuelta es de $300.000 por persona.</p>
										<p>Cuenta con 12 habitaciones y ofrece tarifas a partir de $819.000 por noche por habitación doble con desayuno, almuerzo y cena.</p>
										<p><strong>Mínimo de estadía:</strong> 2 noches.</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>ISLA BARU</h2>
										<p>Situado en una paradisíaca península a 75 minutos de Cartagena e integrante del 'Salón De la Fama' de Trip Advisor por su excelencia certificada durante 5 años consecutivos en esta red, el Decamerón Barú permite adentrarse en una mágica experiencia que lo desconecta del mundo exterior.</p>
										<p>El resort se ubica en medio de un bosque tropical y su diseño arquitectónico se entremezcla con un entorno ecológico rodeado de diversas playas, entre las más populares está ‘Playa Blanca’, considerada una de las mejores del Caribe colombiano, además de la lujosa ‘Playa Puntilla’, donde nuestros viajeros cuentan con club privado y practican diversos deportes como kayak, remo, buceo y snorkeling.</p>
										<p>Aquí la fiesta y el goce están asegurados. Un ambiente amenizado con todos los ritmos de la gran cuenca de países del Caribe, así como la ‘champeta’, música que fusiona sonidos africanos y de indígenas colombianos, y que introduce a los viajeros en la cultura local. Como complemento al placer, podrá agudizar sus sentidos con delicias de la típica y reconocida cocina del Caribe colombiano.</p>
										<p>Cuenta con 366 habitaciones y ofrece tarifas desde $726.000 por noche por persona en un plan Todo Incluido.</p>
										<p><strong>NOTA:</strong> Los traslados terrestres entre BAQ y CTG en servicio privado tienen un costo de $126.000 por persona, ida y vuelta.</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
									<div class="box_1">
										<h2>DAY TOUR SANTA MARTA HISTÓRICA</h2>
										<p><strong>Incluye:</strong> Saliendo de Barranquilla, pasando por el imponente Puente sobre el Río Magdalena, llegaremos a uno de los pueblos patrimonios, Ciénaga, visitaremos su plaza y luego nos desplazaremos a Santa Marta, donde se encuentra la “bahía más hermosa de América” para conocer los sitios más emblemáticos de esta ciudad visitando: Quinta de San Pedro Alejandrino, Monumento a Carlos “El Pibe Valderrama”, Casa de la Aduana, Mirador de Taganga y panorámico de El Rodadero. Incluye: Transporte climatizado, entradas, almuerzo típico y guía en español.</p>
										<p><strong>Salidas diarias:</strong> 7:00 a.m.</p>
										<p><strong>Duración:</strong> 8 horas</p>
										<p><strong>No incluye:</strong> Gastos no estipulados</p>
										<p><strong>Valor por persona:</strong> $237.000</p>
										<p><strong>NOTA:</strong> ESTAS TARIFAS HAN SIDO COTIZADAS CON BASE A GRUPO DE 40 PERSONAS.</p>
										<!--<div class="text-center">
											<a href="#registrate" aria-controls="registrate" role="tab" data-toggle="tab" class="btn btn-primary">Regístrate Aquí</a>
										</div>-->
									</div>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="registrate">
									<form id="form" name="form" class="form-horizontal">
										<div class="form-group">
											<label for="nombre_y_apellido_del_oftalmologo" class="col-sm-5 control-label">Nombre y Apellido del Oftalmologo (*):</label>
											<div class="col-sm-7">
												<input type="text" id="nombre_y_apellido_del_oftalmologo" class="form-control" required>
											</div>
										</div>
										<div class="form-group">
											<label for="ciudad_base" class="col-sm-5 control-label">Ciudad Base:</label>
											<div class="col-sm-7">
												<input type="text" id="ciudad_base" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="clinica_y_o_entidad_donde_ejerce" class="col-sm-5 control-label">Clínica y/o Entidad Donde Ejerce:</label>
											<div class="col-sm-7">
												<input type="text" id="clinica_y_o_entidad_donde_ejerce" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="telefonos_de_contacto" class="col-sm-5 control-label">Teléfonos de Contacto (*):</label>
											<div class="col-sm-7">
												<input type="text" id="telefonos_de_contacto" class="form-control" required>
											</div>
										</div>
										<div class="form-group">
											<label for="email" class="col-sm-5 control-label">Email de Contacto (*):</label>
											<div class="col-sm-7">
												<input type="email" id="email" class="form-control" required>
											</div>
										</div>
										<div class="form-group">
											<label for="prefiere_contacto_via" class="col-sm-5 control-label">Prefiere Contacto Vía:</label>
											<div class="col-sm-7">
												<select id="prefiere_contacto_via" class="form-control">
													<option value="0">Seleccione</option>
													<option value="email">Email</option>
													<option value="whatsapp">Whatsapp</option>
													<option value="llamada_telefonica">Llamada telefónica</option>
												</select>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<label class="col-sm-4 control-label">Número de Personas Viajando al Evento:</label>
											<label for="numero_adultos" class="col-sm-2 control-label">Adultos:</label>
											<div class="col-sm-2">
												<select id="numero_adultos" class="form-control">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
												</select>
											</div>
											<label for="numero_ninos" class="col-sm-2 control-label">Niños:</label>
											<div class="col-sm-2">
												<select id="numero_ninos" class="form-control">
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="hoteles" class="col-sm-3 control-label">Hoteles:</label>
											<div class="col-sm-3">
												<select id="hoteles" class="form-control">
													<option value="0">Seleccione</option>
													<option value="estelar_alto_prado">Estelar Alto Prado (Sede del Evento)</option>
													<option value="barranquilla_plaza">Barranquilla Plaza</option>
													<option value="country_international_hotel">Country International Hotel</option>
												</select>
											</div>
											<label for="tipo_de_habitacion_deseada" class="col-sm-3 control-label">Tipo de Habitación Deseada:</label>
											<div class="col-sm-3">
												<select id="tipo_de_habitacion_deseada" class="form-control">
													<option value="0">Seleccione</option>
													<option value="sencilla_con_cama_doble">Sencilla con cama doble</option>
													<option value="doble_cama_queen_king">Doble (Cama Queen/King)</option>
													<option value="doble_dos_camas">Doble (Dos Camas)</option>
													<option value="otra_acomodacion">Otra acomodación</option>
													<option value="requerimientos_especiales">Requerimientos especiales</option>
												</select>
											</div>
										</div>
										<div class="form-group" id="otra_acomodacion_field">
											<label for="otra_acomodacion" class="col-sm-3 control-label">Otra Acomodación:</label>
											<div class="col-sm-9">
												<textarea id="otra_acomodacion" class="form-control"></textarea>
											</div>
										</div>
										<div class="form-group" id="requerimientos_especiales_field">
											<label for="requerimientos_especiales" class="col-sm-3 control-label">Requerimientos Especiales:</label>
											<div class="col-sm-9">
												<textarea id="requerimientos_especiales" class="form-control"></textarea>
											</div>
										</div>
										<hr>
										<div class="form-group text-center">
											<label>Tiquete Aéreo:</label>
										</div>
										<div class="form-group">
											<label for="fecha_de_ida" class="col-sm-3 control-label">Fecha de Ida:</label>
											<div class="col-sm-3">
												<input type="text" id="fecha_de_ida" class="form-control datepicker">
											</div>
											<label for="horario_de_ida" class="col-sm-3 control-label">Horario Sugerido:</label>
											<div class="col-sm-3">
												<input type="text" id="horario_de_ida" class="form-control timepicker">
											</div>
										</div>
										<div class="form-group">
											<label for="fecha_de_regreso" class="col-sm-3 control-label">Fecha de Regreso:</label>
											<div class="col-sm-3">
												<input type="text" id="fecha_de_regreso" class="form-control datepicker">
											</div>
											<label for="horario_de_regreso" class="col-sm-3 control-label">Horario Sugerido:</label>
											<div class="col-sm-3">
												<input type="text" id="horario_de_regreso" class="form-control timepicker">
											</div>
										</div>
										<div class="form-group">
											<label for="numero_de_viajero_frecuente" class="col-sm-3 control-label">Número de Viajero Frecuente:</label>
											<div class="col-sm-3">
												<input type="text" id="numero_de_viajero_frecuente" class="form-control">
											</div>
											<label for="tiquete_con_millas" class="col-sm-3 control-label">Tiquete con Millas:</label>
											<div class="col-sm-3">
												<input type="text" id="tiquete_con_millas" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="otros_detalles" class="col-sm-3 control-label">Otros Detalles:</label>
											<div class="col-sm-9">
												<textarea id="otros_detalles" class="form-control"></textarea>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<label class="col-sm-3 control-label">Actividades Sociales:</label>
											<div class="col-sm-9">
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_1" name="actividades_sociales[]" class="actividades_sociales" value="fashion_tour"> FASHION TOUR
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_2" name="actividades_sociales[]" class="actividades_sociales" value="night_tour_con_muestra_de_carnaval"> NIGHT TOUR CON MUESTRA DE CARNAVAL
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_3" name="actividades_sociales[]" class="actividades_sociales" value="tour_a_bocas_de_cenizas"> TOUR A BOCAS DE CENIZAS
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_4" name="actividades_sociales[]" class="actividades_sociales" value="ruta_artesanal_galapa_usiacuri"> RUTA ARTESANAL GALAPA - USIACURI
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_5" name="actividades_sociales[]" class="actividades_sociales" value="day_tour_cartagena_historica"> DAY TOUR CARTAGENA HISTÓRICA
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_6" name="actividades_sociales[]" class="actividades_sociales" value="ruta_gastronomica"> RUTA GASTRONÓMICA
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_7" name="actividades_sociales[]" class="actividades_sociales" value="punta_faro"> PUNTA FARO
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_8" name="actividades_sociales[]" class="actividades_sociales" value="isla_baru"> ISLA BARU
													</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" id="checkbox_9" name="actividades_sociales[]" class="actividades_sociales" value="day_tour_santa_marta_historica"> DAY TOUR SANTA MARTA HISTÓRICA
													</label>
												</div>
											</div>
										</div>
										<hr>
										<div class="form-group">
											<label for="viaja" class="col-sm-3 control-label">Viaja:</label>
											<div class="col-sm-9">
												<select id="viaja" class="form-control">
													<option value="0">Seleccione</option>
													<option value="invitado_por_una_compania_farmaceutica">Invitado por una compañía farmacéutica</option>
													<option value="por_su_cuenta">Por su cuenta</option>
												</select>
											</div>
										</div>
										<div class="form-group" id="invitado_por_una_compania_farmaceutica_field">
											<label for="invitado_por_una_compania_farmaceutica" class="col-sm-3 control-label">Indique el Nombre y Contacto:</label>
											<div class="col-sm-9">
												<textarea id="invitado_por_una_compania_farmaceutica" class="form-control"></textarea>
											</div>
										</div>
										<hr>
										<div class="text-center">
											<button type="submit" id="submit" class="btn btn-primary" onclick="myFunction()">Enviar</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center text">
					<!--<p>Somos una empresa dedicada a proveer servicios y soluciones para la organización de Eventos complementándolos con experiencias inolvidables.</p>-->
					<p><img src="build/logos.png" class="img-responsive img-center"></p>
				</div>
			</section>
		<!-- End Form -->
		<!-- Begin Bottom -->
			<section class="bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>DOCTOR TRAVELING® • PBX: (57 1) 2 710 800 • Cel: 3166194916 • Dir: Carrera 15 # 108 - 13</p>
						</div>
					</div>
				</div>
			</section>
		<!-- End Bottom -->
		<!-- Begin Modal -->
			<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Mensaje Enviado</h4>
						</div>
						<div class="modal-body">
							<p><img src="build/logo.png" title="Doctor Traveling" alt="Doctor Traveling" class="img-responsive img-center"></p>
							<p>Gracias por escribirnos.</p>
							<p>Para mayor información comunicarse a la Línea (57 1) 2 710 800 Ext 1002 - 1004 - 1017 y Cel. 3166194916.</p>
						</div>
					</div>
				</div>
			</div>
		<!-- End Modal -->
		<!-- Begin Main Scripts -->
			<script src="build/bower_components/jquery/dist/jquery.min.js"></script>
			<script src="build/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="build/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
			<script src="build/bower_components/bootstrap-datepicker/dist/locales/bootstrap-datepicker.es.min.js"></script>
			<script src="build/bower_components/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
			<script src="build/bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
			<script src="build/bower_components/wow/dist/wow.min.js"></script>
			<script src="build/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>